########################################
#
# command.conf
#
# [概要]
#    実行コマンド定義・グラフ化対象定義ファイル
#    ・実行するダンプ出力コマンド/グラフ化を行うダンプファイルを1行1対象で記述する。
#    ・名称は、conf/{SYSKBN}/に存在する各confファイルから拡張子を抜いた形。
#    ・空行、先頭[#]はコメント行として読み飛ばし。
#
# [仕様]
#    collect_resstat.sh、draw_graph.shと密接にかかわる。
#    sar形式は、[sar_]に続き、小文字オプションなら[sar_オプション]、
#    大文字オプションなら[sar__オプション]、
#    パラメータ付きオプションなら[sar_オプション_パラメータ]、とする。
#    sar以外は、コマンド名.confが基本。オプション名を付けたいなら、[_]にしないこと。[_]以下はconfファイル検索時に後方最長一致で消されてしまう。
#    推奨は[-オプション名]。iostatはこの仕様に則っている。
#    これは、conf/{SYSKBN}以下のconfファイル名とリンクしている必要がある。
#
########################################

# メモリ使用状況。
sar_r
#sar__R

# Disk IO情報
sar_b

# ブロックデバイスレポート。基本的に、sar -dより、iostatが詳しい情報を出せる。パーティション毎の情報を取るため、iostat -xk -pを使う。
# sar -dを使うにはsadc -S DISK(9.0.2以降はXDISK)が必要になるが、基本はOFF。
# sysstat 8.0.2からデバイス名が不正となるバグは抜けているが、出力情報はiostatに及ばず、
# 9.0.2以降のsadc -S XDISKを使わなければパーティション毎の情報は取れない。
iostat
#sar_d

# ページング情報
sar__B

# スワップ領域使用状況。
sar__S

# スワップイン/アウト情報
sar__W

# CPU使用情報。9.0.0ではmpstatとsar -uは同一の項目。プロセス数の削減のため、デフォルトではmpstatを使用させずにこちらを使う。
# sar -uは、実際にはsar -u ALLとしている。
#mpstat
sar_u

# タスク管理。コンテキストスイッチとタスク生成。
#sar_w

# プロセスキューとシステムロードアベレージレポート。
sar_q

# プロセス毎の情報。resstat.confでPIDの指定を行うこと。
#pidstat

# 割り込み情報。resstat.confで割り込み番号の指定を行うこと。
#sar__I

# ネットワークステータス
# ネットワークカードレベル
sar_n_DEV
sar_n_EDEV
# ソケット
sar_n_SOCK
# NFS系
#sar_n_NFS
#sar_n_NFSD
# SNMP MIB情報系。レイヤ3～レイヤ4
#sar_n_IP
#sar_n_EIP
#sar_n_ICMP
#sar_n_EICMP
#sar_n_TCP
#sar_n_ETCP
#sar_n_UDP
# SNMP MIB情報 IPv6系。レイヤ3～レイヤ4。なぜかTCPが無い。
#sar_n_SOCK6
#sar_n_IP6
#sar_n_EIP6
#sar_n_ICMP6
#sar_n_EICMP6
#sar_n_UDP6

# ファイルハンドラ、inodeなどのカーネルテーブル
#sar_v

# 電源管理ステータス
#sar_m

# 端末情報。resstat.confで端末番号の指定を行うこと。環境によってはsar -y自体動かないことがあるので注意。
#sar_y

# 仮想メモリ統計報告。既にsarのみで充分と思われるので、デフォルトOFF。
#vmstat

