########################################
#
# html_exclude.conf
#
# [概要]
#    グラフ参照用HTML除外ターゲット
#    ここに記述したpngファイルは、参照用HTMLに含まれなくなる。
#    グラフ画像自体は作成される。
#
########################################

#recieve_cmp_multi_packets.png
#recieve_cmp_packets.png
#recieve_packets.png
#transfer_cmp_packets.png
#transfer_packets.png
