########################################
#
# @Deprecated
# iostat-pk.conf
# 
# [概要]
#    iostat-pk.dmpグラフ化用リスト
#    ブロックデバイス使用状況レポート。
#
# ※現在、使用停止。
#
########################################

# No.     type                       項目         directory        fname                              title                              size        ti(凡例)   |ここまで固定|     xlabel(x軸ラベル)     ylabel(y軸ラベル)           y軸の範囲
  0       separator:iostat_p_device  column       directory        fname                              title                              size        ti                            xlabel                ylabel                      yrange
  1       1                          tps          partition        partition_diskio_reqcount          partition_diskio_reqcount/s        960,480     tps                           "time"                "diskio_reqcount/s"         [0:]
  2       2                          kB_read/s    partition        partition_rw_kilobytes_sec         partition_rw_kilobytes/s           960,480     kB_read/s                     "time"                "rw_kilobytes/s"            [0:]
  3       2                          kB_wrtn/s    partition        partition_write_kilobytes_sec      partition_write_kilobytes/s        960,480     kB_wrtn/s                     "time"                "write_kilobytes/s"         [0:]
  4       3                          kB_read      partition        partition_total_rw_kilobytes       partition_total_rw_kilobytes       960,480     kB_read                       "time"                "total_rw_kilobytes"        [0:]
  5       3                          kB_wrtn      partition        partition_total_write_kilobytes    partition_total_write_kilobytes    960,480     kB_wrtn                       "time"                "total_write_kilobytes"     [0:]

