########################################
#
# sar_n_SOCK6.conf
#
# [概要]
#    sar_n_SOCK6.dmpグラフ化用リスト
#    IPv6ソケット情報。
#
########################################

# No.     type     項目            directory      fname               title              size        ti(凡例)   |ここまで固定|     xlabel(x軸ラベル)     ylabel(y軸ラベル)        y軸の範囲
  0       normal   column          directory      fname               title              size        ti                            xlabel                ylabel                   yrange
  1       2        tcp6sck         ipv6/socket    ipv6_sockets        ipv6_sockets       960,480     tcp6sck                       "time"                "ipv6_sockets"           [0:]
  2       2        udp6sck         ipv6/socket    udp_v6_sockets      udp_v6_sockets     960,480     udp6sck                       "time"                "udp_v6_sockets"         [0:]
  3       2        raw6sck         ipv6/socket    raw_v6_sockets      raw_v6_sockets     960,480     raw6sck                       "time"                "raw_v6_sockets"         [0:]
  4       1        ip6-frag        ipv6/socket    ip_v6-frag          ip_v6-frag         960,480     ip6-frag                      "time"                "ip_v6-frag"             [0:]

