########################################
#
# @Deprecated
#  iostat -xkを使用してください。
#  デバイス名が上手く表示されていないので。
#
# sar_d.conf
#
# [概要]
#    sar_d.dmpグラフ化用リスト
#    ブロックデバイス使用状況レポート。
#
# [注意]
#    iostat -xkが通常通り出力される場合、そちらを使用してください。
#    sarで見るとグラフ化し辛い仕様があるため、推奨しません。
#    (なぜかsar -dpでは、デバイス名がnodevになることが多いため)
#
#    ※sar -dも、sysstatの8.0.2以降はデバイス名のバグも抜けて出力されるようになっています。
#      そのため、使用しても問題ありません。
#    ※sadc -S XDISKが使えない、8.1.3～9.0.0の間は、パーティション認識が出来ません。iostatの使用をお勧めします。
#
########################################

# No.     type                  項目         directory        fname                  title                  size        ti(凡例)   |ここまで固定|     xlabel(x軸ラベル)     ylabel(y軸ラベル)         y軸の範囲
  0       separator:sar_device  column       directory        fname                  title                  size        ti                            xlabel                ylabel                    yrange
  1       1                     tps          device           transfer               transfer/s             960,480     tps                           "time"                "transfer/s"              [0:]
  2       2                     rd_sec/s     device           read_sectors           rw_sectors/s           960,480     rd_sec/s                      "time"                "rw_sectors/s"            [0:]
  3       2                     wr_sec/s     device           write_sectors          rw_sectors/s           960,480     wr_sec/s                      "time"                "rw_sectors/s"            [0:]
  4       1                     avgrq-sz     device           avg_request_size       avg_request_size       960,480     avgrq-sz                      "time"                "avg_request_size"        [0:]
  6       1                     avgqu-sz     device           avg_request_queuelen   avg_request_queuelen   960,480     avgqu-sz                      "time"                "avg_request_queuelen"    [0:]
  7       3                     await        device           IO_avg_time            IO_avg_time            960,480     await                         "time"                "IO_avg_time"             [0:]
  8       3                     svctm        device           IO_avg_servicetime     IO_avg_servicetime     960,480     svctm                         "time"                "IO_avg_servicetime"      [0:]
  9       1                     %util        device           util_pct               %CPU_util_IO           960,320     %util                         "time"                "%CPU_util_IO"            [0:100]


