########################################
#
# sar_n_DEV.conf
#
# [概要]
#    sar_n_DEV.dmpグラフ化用リスト
#    ネットワークインタフェース使用状況。
#
########################################

# No.     type                項目         directory     fname                       title                           size        ti(凡例)   |ここまで固定|     xlabel(x軸ラベル)     ylabel(y軸ラベル)                  y軸の範囲
  0       separator:network   column       directory     fname                       title                           size        ti                            xlabel                ylabel                             yrange
  1       2                   rxpck/s      network       TR_TX_packets               TR_TX_packets/s                 960,480     rxpck/s                      "time"                "TR_TX_packets/sec"                 [0:]
  2       2                   txpck/s      network       TR_TX_packets               TR_TX_packets/s                 960,480     txpck/s                      "time"                "TR_TX_packets/sec"                 [0:]
  3       3                   rxkB/s       network       TR_TX_kbytes                TR_TX_bytes(KB/s)               960,480     rxkB/s                       "time"                "TR_TX_kilobytes/sec"               [0:]
  4       3                   txkB/s       network       TR_TX_kbytes                TR_TX_bytes(KB/s)               960,480     txkB/s                       "time"                "TR_TX_kilobytes/sec"               [0:]
  5       4                   rxcmp/s      network       TR_TX_cmp_packets           TR_TX_cmp_packets/s             960,480     rxcmp/s                      "time"                "TR_TX_cmp_packets/sec"             [0:]
  6       4                   txcmp/s      network       TR_TX_cmp_packets           TR_TX_cmp_packets/s             960,480     txcmp/s                      "time"                "TR_TX_cmp_packets/sec"             [0:]
  7       1                   rxmcst/s     network       receive_cmp_multi_packets   receive_cmp_multi_packets/s     960,480     rxmcst/s                     "time"                "receive_cmp_multi_packets/sec"     [0:]

# mutiplot set
# No.       layout       size        directory    targetNo.       outputfile        title
 multi0     layout       size        directory    target          fname             title
 multi1     2,1          960,960     network      3,4,1,2         traffic_summary   traffic_summary

