########################################
#
# sar__W.conf
#
# [概要]
#    sar__W.dmpグラフ化用リスト
#    スワップイン/アウト情報。
#
########################################

# No.     type    項目         directory     fname               title             size        ti(凡例)   |ここまで固定|     xlabel(x軸ラベル)     ylabel(y軸ラベル)         y軸の範囲
  0       normal  column       directory     fname               title             size        ti                            xlabel                ylabel                    yrange
  1       2       pswpin/s     swap          swap_io_count       swap_io/s         960,480     pswpin/s                      "time"                "swap_io/sec"             [0:]
  2       2       pswpout/s    swap          swap_out_count      swapout/s         960,480     pswpout/s                     "time"                "swap_out/sec"            [0:]

