########################################
#
# sar_n_ICMP.conf
#
# [概要]
#    sar_n_ICMP.dmpグラフ化用リスト
#    SNMP MIB情報。ICMP関連。
#    グラフタイトル、ファイル名はSNMPのオブジェクト識別子。
#
########################################

# No.     type     項目         directory     fname                   title                   size        ti(凡例)   |ここまで固定|     xlabel(x軸ラベル)     ylabel(y軸ラベル)        y軸の範囲
  0       normal   column       directory     fname                   title                   size        ti                            xlabel                ylabel                   yrange
  1       1        imsg/s       snmp/icmp     icmpInMsgs              icmpInMsgs              960,480     imsg/s                        "time"                "icmpInMsgs"             [0:]
  2       1        omsg/s       snmp/icmp     icmpOutMsgs             icmpOutMsgs             960,480     omsg/s                        "time"                "icmpOutMsgs"            [0:]
  3       1        iech/s       snmp/icmp     icmpInEchos             icmpInEchos             960,480     iech/s                        "time"                "icmpInEchos"            [0:]
  4       1        iechr/s      snmp/icmp     icmpInEchoReps          icmpInEchoReps          960,480     iechr/s                       "time"                "icmpInEchoReps"         [0:]
  5       1        oech/s       snmp/icmp     icmpOutEchos            icmpOutEchos            960,480     oech/s                        "time"                "icmpOutEchos"           [0:]
  6       1        oechr/s      snmp/icmp     icmpOutEchoReps         icmpOutEchoReps         960,480     oechr/s                       "time"                "icmpOutEchoReps"        [0:]
  7       1        itm/s        snmp/icmp     icmpInTimestamps        icmpInTimestamps        960,480     itm/s                         "time"                "icmpInTimestamps"       [0:]
  8       1        itmr/s       snmp/icmp     icmpInTimestampReps     icmpInTimestampReps     960,480     itmr/s                        "time"                "icmpInTimestampReps"    [0:]
  9       1        otm/s        snmp/icmp     icmpOutTimestamps       icmpOutTimestamps       960,480     otm/s                         "time"                "icmpOutTimestamps"      [0:]
 10       1        otmr/s       snmp/icmp     icmpOutTimestampReps    icmpOutTimestampReps    960,480     otmr/s                        "time"                "icmpOutTimestampReps"   [0:]
 11       1        iadrmk/s     snmp/icmp     icmpInAddrMasks         icmpInAddrMasks         960,480     iadrmk/s                      "time"                "icmpInAddrMasks"        [0:]
 12       1        iadrmkr/s    snmp/icmp     icmpInAddrMaskReps      icmpInAddrMaskReps      960,480     iadrmkr/s                     "time"                "icmpInAddrMaskReps"     [0:]
 13       1        oadrmk/s     snmp/icmp     icmpOutAddrMasks        icmpOutAddrMasks        960,480     oadrmk/s                      "time"                "icmpOutAddrMasks"       [0:]
 14       1        oadrmkr/s    snmp/icmp     icmpOutAddrMaskReps     icmpOutAddrMaskReps     960,480     oadrmkr/s                     "time"                "icmpOutAddrMaskReps"    [0:]

# mutiplot set
# No.       layout       size        directory    targetNo.       outputfile            title
 multi0     layout       size        directory    target          fname                 title
 multi1     2,1          960,960     snmp/icmp     1,2            icmp_messages         icmp_messages
 multi2     4,1          960,1920    snmp/icmp     3,4,5,6        icmp_echos            icmp_echos
 multi3     4,1          960,1920    snmp/icmp     7,8,9,10       icmp_timestamps       icmp_timestamps
 multi4     4,1          960,1920    snmp/icmp     11,12,13,14    icmp_address_masks    icmp_address_masks

