########################################
#
# sar_n_UDP6.conf
#
# [概要]
#    sar_n_UDP6.dmpグラフ化用リスト
#    SNMP MIB情報。UDP/IPv6関連。
#    グラフタイトル、ファイル名はSNMPのオブジェクト識別子。
#
########################################

# No.     type     項目         directory     fname               title              size        ti(凡例)   |ここまで固定|     xlabel(x軸ラベル)     ylabel(y軸ラベル)        y軸の範囲
  0       normal   column       directory     fname               title              size        ti                            xlabel                ylabel                   yrange
  1       1        idgm6/s      ipv6/udp6     udpInDatagrams      udpInDatagrams     960,480     idgm6/s                       "time"                "udpInDatagrams"         [0:]
  2       1        odgm6/s      ipv6/udp6     udpOutDatagrams     udpOutDatagrams    960,480     odgm6/s                       "time"                "udpOutDatagrams"        [0:]
  3       1        noport6/s    ipv6/udp6     udpNoPorts          udpNoPorts         960,480     noport6/s                     "time"                "udpNoPorts"             [0:]
  4       1        idgmer6/s    ipv6/udp6     udpInErrors         udpInErrors        960,480     idgmer6/s                     "time"                "udpInErrors"            [0:]

# mutiplot set
# No.       layout       size        directory    targetNo.       outputfile               title
 multi0     layout       size        directory    target          fname                    title
 multi1     2,1          960,960     ipv6/udp6    1,2             udp6_in_out_datagrams    udp6_in_out_datagrams
 multi2     2,1          960,960     ipv6/udp6    3,4             udp_errors               udp_errors

