########################################
#
# sar__R.conf
#
# [概要]
#    sar__R.dmpグラフ化用リスト
#    メモリ使用状況。
#
########################################

# No.     type    項目         directory     fname                         title                             size        ti(凡例)   |ここまで固定|     xlabel(x軸ラベル)     ylabel(y軸ラベル)              
  0       normal  column       directory     fname                         title                             size        ti                            xlabel                ylabel                         
  1       1       frmpg/s      memory        free_memory_page              free_memory_page                  960,480     frmpg/s                       "time"                "free_memory_page"             
  2       2       bufpg/s      memory        bufferd_cached_memory_page    buffer_cache_memory_page          960,480     bufpg/s                       "time"                "buffer_cache_memory_page"     
  3       2       campg/s      memory        cached_memory_page            cached_memory_page                960,480     campg/s                       "time"                "cached_memory_page"           

# mutiplot set
# No.       layout       size        directory    targetNo.       outputfile           title
 multi0     layout       size        directory    target          fname                title
 multi1     2,1          960,960     memory       1,2,3           memory_page_summary  memory_page_summary

