########################################
#
# sar_y.conf
#
# [概要]
#    sar_y.dmpグラフ化用リスト
#    TTYデバイスレポート。ただし、rootユーザでしか取得不可能。（権限が必要？）
#
########################################

# No.     type             項目         directory     fname                  title                       size        ti(凡例)   |ここまで固定|     xlabel(x軸ラベル)     ylabel(y軸ラベル)           y軸の範囲
  0       separator:tty    column       directory     fname                  title                       size        ti                            xlabel                ylabel                      yrange
  1       2                rcvin/s      tty           rec_xmit_interrupts    rec_xmit_interrupts         960,480     rcvin/s                       "time"                "rec_xmit_interrupts"        [0:]
  2       2                xmtin/s      tty           transmit_interrupts    transmit_interrupts         960,480     xmtin/s                       "time"                "transmit_interrupts"       [0:]
  3       3                framerr/s    tty           tty_errors             tty_errors                  960,480     framerr/s                     "time"                "tty_errors"                [0:]
  4       3                prtyerr/s    tty           parity_errors          parity_errors               960,480     prtyerr/s                     "time"                "parity_errors"             [0:]
  5       1                brk/s        tty           break                  break                       960,480     brk/s                         "time"                "break"                     [0:]
  6       3                ovrun/s      tty           overruns               overruns                    960,480     ovrun/s                       "time"                "overruns"                  [0:]


