########################################
#
# sar_r.conf
#
# [概要]
#    sar_r.dmpグラフ化用リスト
#    メモリ使用状況。
#
########################################

# No.     type    項目         directory     fname                   title                        size        ti(凡例)   |ここまで固定|     xlabel(x軸ラベル)     ylabel(y軸ラベル)           y軸の範囲
  0       normal  column       directory     fname                   title                        size        ti                            xlabel                ylabel                      yrange
  1       1       kbmemfree    memory        free_memory             free_memory(KB)              960,480     kbmemfree                     "time"                "free_memory(KB)"           [0:]
  2       1       kbmemused    memory        used_memory             used_memory(KB)              960,480     kbmemused                     "time"                "used_memory(KB)"           [0:]
  3       1       %memused     memory        used_memory_pct         %used_memory                 960,320     %memused                      "time"                "%used_memory"              [0:100]
  4       2       kbbuffers    memory        buffer_cached_memory    buffer_chached_memory(KB)    960,480     kbbuffers                     "time"                "buffer_cached_memory(KB)"  [0:]
  5       2       kbcached     memory        buffer_cached_memory    buffer_chached_memory(KB)    960,480     kbcached                      "time"                "buffer_cached_memory(KB)"  [0:]
  6       1       kbcommit     memory        current_commit          current_commit(KB)           960,480     kbcommit                      "time"                "current_commit(KB)"        [0:]
  7       1       %commit      memory        current_commit_pct      %current_commit              960,320     %commit                       "time"                "%current_commit"           [0:200]

# mutiplot set
# No.       layout       size         directory    targetNo.       outputfile        title
 multi0     layout       size         directory    target          fname             title
 multi1     4,1          960,1440     memory       1,2,4,5         memory_summary    memory_summary
 multi2     2,1          960,800      memory       6,7             commit_summary    commit_summary

