########################################
#
# sar__S.conf
#
# [概要]
#    sar__S.dmpグラフ化用リスト
#    スワップ領域使用状況。
#
########################################

# No.     type    項目         directory     fname                  title                       size        ti(凡例)   |ここまで固定|     xlabel(x軸ラベル)     ylabel(y軸ラベル)           y軸の範囲
  0       normal  column       directory     fname                  title                       size        ti                            xlabel                ylabel                      yrange
  1       1       kbswpfree    swap          free_swap              free_swap(KB)               960,480     kbswpfree                     "time"                "free_swap(KB)"             [0:]
  2       1       kbswpused    swap          used_swap              used_swap(KB)               960,480     kbswpused                     "time"                "used_swap(KB)"             [0:]
  3       1       %swpused     swap          used_swap_pct          %used_swap                  960,320     %swpused                      "time"                "%used_swap"                [0:100]
  4       1       kbswpcad     swap          cached_swap_memory     cached_swap_memory(KB)      960,480     kbswpcad                      "time"                "kbswpcad"                  [0:]
  5       1       %swpcad      swap          cached_swap_pct        %cached_swap                960,320     %swpcad                       "time"                "%cached_swap"              [0:100]

# mutiplot set
# No.       layout       size        directory    targetNo.       outputfile             title
 multi0     layout       size        directory    target          fname                  title
 multi1     3,1          960,1280    swap         1,2,3           used_swap_summary      used_swap_summary
 multi1     2,1          960,800     swap         4,5             cached_swap_summary    cached_swap_summary

