########################################
#
# sar_n_EICMP6.conf
#
# [概要]
#    sar_n_EICMP6.dmpグラフ化用リスト
#    SNMP MIB情報。ICMPv6エラー関連。
#    グラフタイトル、ファイル名はSNMPのオブジェクト識別子。
#
########################################

# No.     type     項目         directory      fname                         title                         size        ti(凡例)   |ここまで固定|     xlabel(x軸ラベル)     ylabel(y軸ラベル)              y軸の範囲
  0       normal   column       directory      fname                         title                         size        ti                            xlabel                ylabel                         yrange
  1       1        ierr6/s      ipv6/eicmp6    ipv6IfIcmpInErrors            ipv6IfIcmpInErrors            960,480     ierr6/s                       "time"                "ipv6IfIcmpInErrors"           [0:]
  2       1        idtunr6/s    ipv6/eicmp6    ipv6IfIcmpInDestUnreachs      ipv6IfIcmpInDestUnreachs      960,480     idtunr6/s                     "time"                "ipv6IfIcmpInDestUnreachs"     [0:]
  3       1        odtunr6/s    ipv6/eicmp6    ipv6IfIcmpOutDestUnreachs     ipv6IfIcmpOutDestUnreachs     960,480     odtunr6/s                     "time"                "ipv6IfIcmpOutDestUnreachs"    [0:]
  4       1        itmex6/s     ipv6/eicmp6    ipv6IfIcmpInTimeExcds         ipv6IfIcmpInTimeExcds         960,480     itmex6/s                      "time"                "ipv6IfIcmpInTimeExcds"        [0:]
  5       1        otmex6/s     ipv6/eicmp6    ipv6IfIcmpOutTimeExcds        ipv6IfIcmpOutTimeExcds        960,480     otmex6/s                      "time"                "ipv6IfIcmpOutTimeExcds"       [0:]
  6       1        iprmpb6/s    ipv6/eicmp6    ipv6IfIcmpInParmProblems      ipv6IfIcmpInParmProblems      960,480     iprmpb6/s                     "time"                "ipv6IfIcmpInParmProblems"     [0:]
  7       1        oprmpb6/s    ipv6/eicmp6    ipv6IfIcmpOutParmProblems     ipv6IfIcmpOutParmProblems     960,480     oprmpb6/s                     "time"                "ipv6IfIcmpOutParmProblems"    [0:]
  8       1        iredir6/s    ipv6/eicmp6    ipv6IfIcmpInRedirects         ipv6IfIcmpInRedirects         960,480     iredir6/s                     "time"                "ipv6IfIcmpInRedirects"        [0:]
  9       1        oredir6/s    ipv6/eicmp6    ipv6IfIcmpOutRedirects        ipv6IfIcmpOutRedirects        960,480     oredir6/s                     "time"                "ipv6IfIcmpOutRedirects"       [0:]
 10       1        ipck2b6/s    ipv6/eicmp6    ipv6IfIcmpInPktTooBigs        ipv6IfIcmpInPktTooBigs        960,480     ipck2b6/s                     "time"                "ipv6IfIcmpInPktTooBigs"       [0:]
 11       1        opck2b6/s    ipv6/eicmp6    ipv6IfIcmpOutPktTooBigs       ipv6IfIcmpOutPktTooBigs       960,480     opck2b6/s                     "time"                "ipv6IfIcmpOutPktTooBigs"      [0:]

# mutiplot set
# No.       layout       size        directory      targetNo.       outputfile                title
 multi0     layout       size        directory      target          fname                     title
 multi1     2,1          960,960     ipv6/eicmp6    2,3             icmp6_dest_unreachs       icmp6_dest_unreachs
 multi2     2,1          960,960     ipv6/eicmp6    4,5             icmp6_time_exceeds        icmp6_time_exceeds
 multi3     2,1          960,960     ipv6/eicmp6    6,7             icmp6_param_problems      icmp6_param_problems
 multi4     2,1          960,960     ipv6/eicmp6    8,9             icmp6_redirects           icmp6_redirects
 multi5     2,1          960,960     ipv6/eicmp6    10,11           icmp6_packets_too_big     icmp6_packets_too_big

