########################################
#
# sar_n_ETCP.conf
#
# [概要]
#    sar_n_ETCP.dmpグラフ化用リスト
#    SNMP MIB情報。TCPエラー関連。
#    グラフタイトル、ファイル名はSNMPのオブジェクト識別子。
#
########################################

# No.     type     項目         directory     fname               title              size        ti(凡例)   |ここまで固定|     xlabel(x軸ラベル)     ylabel(y軸ラベル)        y軸の範囲
  0       normal   column       directory     fname               title              size        ti                            xlabel                ylabel                   yrange
  1       1        atmptf/s     snmp/etcp     tcpAttemptFails     tcpAttemptFails    960,480     atmptf/s                      "time"                "tcpAttemptFails"        [0:]
  2       1        estres/s     snmp/etcp     tcpEstabResets      tcpEstabResets     960,480     estres/s                      "time"                "tcpEstabResets"         [0:]
  3       1        retrans/s    snmp/etcp     tcpRetransSegs      tcpRetransSegs     960,480     retrans/s                     "time"                "tcpRetransSegs"         [0:]
  4       1        isegerr/s    snmp/etcp     tcpInErrs           tcpInErrs          960,480     isegerr/s                     "time"                "tcpInErrs"              [0:]
  5       1        orsts/s      snmp/etcp     tcpOutRsts          tcpOutRsts         960,480     orsts/s                       "time"                "tcpOutRsts"             [0:]


