########################################
#
# command.conf
#
# [概要]
#    実行コマンド定義・グラフ化対象定義ファイル
#    ・実行するダンプ出力コマンド/グラフ化を行うダンプファイルを1行1対象で記述する。
#    ・名称は、conf/{SYSKBN}/に存在する各confファイルから拡張子を抜いた形。
#    ・空行、先頭[#]はコメント行として読み飛ばし。
#
# [仕様]
#    collect_resstat.sh、draw_graph.shと密接にかかわる。
#    sar形式は、[sar_]に続き、小文字オプションなら[sar_オプション]、
#    大文字オプションなら[sar__オプション]、
#    パラメータ付きオプションなら[sar_オプション_パラメータ]、とする。
#    sar以外は、コマンド名.confが基本。オプション名を付けたいなら、[_]にしないこと。[_]以下はconfファイル検索時に後方最長一致で消されてしまう。
#    推奨は[-オプション名]。pidstatはこの仕様に則っている。
#    これは、conf/{SYSKBN}以下のconfファイル名とリンクしている必要がある。
#
########################################

# メモリ使用状況。
sar_r
#sar__R

# Disk IO情報
sar_b

# ブロックデバイスレポート。デバイス系はiostatで取得する。sarの場合はsadc時に-dが必要になるが、基本はOFF。sysstat 8.0.2からデバイス名が不正となるバグは抜けているが、一応。
iostat
#sar_d

# ページング情報
sar__B

# スワップイン/アウト情報
sar__W

# CPU使用情報。mpstatの方で全て出すことにする。mpstatの方が詳細なため。
mpstat
#sar_u

# コンテキストスイッチ。
#sar_w

# プロセスキューとシステムロードアベレージレポート。
sar_q

# プロセス毎の情報。resstat.confでPIDの指定を行うこと。
#pidstat-u
#pidstat-r
#pidstat-d
#pidstat-w

# プロセス生成回数のみ。
#sar_c

# 割り込み情報。resstat.confで割り込み番号の指定を行うこと。
#sar__I

# ネットワークステータス
# ネットワークカードレベル
sar_n_DEV
sar_n_EDEV
# ソケット情報
sar_n_SOCK
# NFS系
#sar_n_NFS
#sar_n_NFSD

# ファイルハンドラ、inodeなどのカーネルテーブル
#sar_v

# 端末情報。resstat.confで端末番号の指定を行うこと。環境によってはsar -y自体動かないことがあるので注意。
#sar_y

# 仮想メモリ統計レポート
vmstat

