########################################
#
# pidstat-w.conf
#
# [概要]
#    pidstat-w.dmpグラフ化用リスト
#    プロセスのコンテキストスイッチ使用情報
#
########################################

# No.     type               項目         directory     fname                          title                                   size        ti(凡例)   |ここまで固定|     xlabel(x軸ラベル)     ylabel(y軸ラベル)                  y軸の範囲
  0       separator:process  column       directory     fname                          title                                   size        ti                            xlabel                ylabel                             yrange
  1       1                  cswch/s      process       context_switch                 context_switch/s                        960,480     cswch/s                       "time"                "context_switch/sec"               [0:]
  2       1                  nvcswch/s    process       involuntary_context_switch     involuntary_context_switch/s            960,480     nvcswch/s                     "time"                "involuntary_context_switch/sec"   [0:]

# mutiplot set
# No.       layout       size        directory    targetNo.       outputfile                        title
 multi0     layout       size        directory    target          fname                             title
 multi1     2,1          960,960     process      1,2             process_context_switches          process_context_switches


