########################################
#
# pidstat-u.conf
#
# [概要]
#    pidstat-u.dmpグラフ化用リスト
#    プロセスのCPU使用情報
#
########################################

# No.     type               項目         directory     fname                  title               size        ti(凡例)   |ここまで固定|     xlabel(x軸ラベル)     ylabel(y軸ラベル)         y軸の範囲
  0       separator:process  column       directory     fname                  title               size        ti                            xlabel                ylabel                    yrange
  1       2                  %user        process       cpu_pct                %CPU                960,320     %user                         "time"                "%CPU"                    [0:100]
  2       2                  %system      process       system_cpu_pct         %system_CPU         960,320     %system                       "time"                "%system_CPU"             [0:100]
  3       1                  %CPU         process       total_cpu_pct          %total_CPU          960,320     %CPU                          "time"                "%total_CPU"              [0:100]
  4       1                  CPU          process       attached_processor     attached_processor  960,320     CPU                           "time"                "attached_processor"      [0:]

# mutiplot set
# No.       layout       size        directory    targetNo.       outputfile      title
 multi0     layout       size        directory    target          fname           title
 multi1     2,1          960,640     process      1,2,3           cpu             cpu

