########################################
#
# pidstat-d.conf
#
# [概要]
#    pidstat-d.dmpグラフ化用リスト
#    プロセスのディスクIO使用情報
#
########################################

# No.     type               項目         directory     fname                  title                     size        ti(凡例)   |ここまで固定|     xlabel(x軸ラベル)     ylabel(y軸ラベル)         y軸の範囲
  0       separator:process  column       directory     fname                  title                     size        ti                            xlabel                ylabel                    yrange
  1       2                  kB_rd/s      process       read_write_disk        read_write_disk(KB)       960,480     kB_rd/s                       "time"                "read_write_disk"         [0:]
  2       2                  kB_wr/s      process       write_disk             write_disk(KB)            960,480     kB_wr/s                       "time"                "write_disk"              [0:]
  3       1                  kB_ccwr/s    process       cancel_write           cancel_write(KB)          960,480     kB_ccwr/s                     "time"                "cancel_write"            [0:]

# mutiplot set
# No.       layout       size        directory    targetNo.       outputfile              title
 multi0     layout       size        directory    target          fname                   title
 multi1     2,1          960,960     process      1,2,3           process_diskio          process_diskio


