########################################
#
# sar_w.conf
#
# [概要]
#    sar_w.dmpグラフ化用リスト
#    コンテキストスイッチ情報
#
########################################

# No.     type    項目         directory     fname                  title                   size        ti(凡例)   |ここまで固定|     xlabel(x軸ラベル)     ylabel(y軸ラベル)         y軸の範囲
  0       normal  column       directory     fname                  title                   size        ti                            xlabel                ylabel                    yrange
  1       1       cswch/s      cpu           context_switch         context_switch/s        960,480     cswch/s                       "time"                "context_switch/sec"      [0:]

