########################################
#
# sar_v.conf
#
# [概要]
#    sar_v.dmpグラフ化用リスト
#    inode、ファイルハンドラ、その他カーネルテーブル状況。
#
########################################

# No.     type    項目         directory     fname                  title                         size        ti(凡例)   |ここまで固定|     xlabel(x軸ラベル)     ylabel(y軸ラベル)           y軸の範囲
  0       normal  column       directory     fname                  title                         size        ti                            xlabel                ylabel                      yrange
  1       1       dentunusd    ktables       dcache_unused          directory_cache_unused        960,480     dentunusd                     "time"                "dcache_unused"             [0:]
  2       1       file-nr      ktables       file_handlers          file_handlers                 960,480     file-nr                       "time"                "file_handlers"             [0:]
  3       1       inode-nr     ktables       inode_handlers         inode_handlers                960,480     inode-nr                      "time"                "inode_handlers"            [0:]
  4       1       pty-nr       ktables       pseudo_terminals       pseudo_terminals              960,480     pty-nr                        "time"                "pseudo_terminals"          [0:]


