########################################
#
# sar_q.conf
#
# [概要]
#    sar_q.dmpグラフ化用リスト
#    プロセスキューとシステムロードアベレージレポート。
#
########################################

# No.     type    項目         directory             fname                   title                   size        ti(凡例)   |ここまで固定|     xlabel(x軸ラベル)     ylabel(y軸ラベル)         y軸の範囲
  0       normal  column       directory             fname                   title                   size        ti                            xlabel                ylabel                    yrange
  1       1       runq-sz      queuelen_loadavg      run_queue_length        run_queue_length        960,480     runq-sz                       "time"                "run_queue_length"        [0:]
  2       1       plist-sz     queuelen_loadavg      process_thread_inlist   process_thread_inlist   960,480     plist-sz                      "time"                "process_thread_inlist"   [0:]
  3       1       ldavg-1      queuelen_loadavg      load_avg_last_min       load_avg_last_min       960,480     ldavg-1                       "time"                "load_avg_last_min"       [0:]
  4       1       ldavg-5      queuelen_loadavg      load_avg_past_5min      load_avg_past_5min      960,480     ldavg-5                       "time"                "load_avg_past_5min"      [0:]
  5       1       ldavg-15     queuelen_loadavg      load_avg_past_15min     load_avg_past_15min     960,480     ldavg-15                      "time"                "load_avg_past_15min"     [0:]

# mutiplot set
# No.       layout       size        directory           targetNo.       outputfile      title
 multi0     layout       size        directory           target          fname           title
 multi1     3,1          960,960     queuelen_loadavg    3,4,5           loadavg-min     ldavg-min

