########################################
#
# graph.conf
#
# [概要]
#    グラフ化用共通設定ファイル
#
########################################

# 時間項目のフィールド
TIME_FIELD=1

# 入力時間型
INPUT_TIME_FORMAT=%H:%M:%S

# 出力時間型
OUTPUT_TIME_FORMAT=%H:%M

# 入力日付型
INPUT_DATE_FORMAT=%Y/%m/%d

# gnuplotコマンド：バージョン制約が厳しいので、パス指定可能にする。4.2以上を新たにコンパイル等した場合は、このパスを変えておくこと。
# 尚、このパスに存在しなければ、通常のPATHから検索して使用する。
GNUPLOT_CMD=/usr/local/src/gnuplot-4.4.3/src/gnuplot

# mpstat コマンドでのCPU名フィールド（環境、もしくはバージョン依存？）
CPU_FIELD_NAME=CPU

# sar -n DEVコマンドでのネットワークインタフェース名フィールド（同上？？）
NET_IFACE_FIELD_NAME=IFACE

# iostat -xk コマンドでのデバイス名フィールド（同上？？？）
IOSTAT_DEVICE_FIELD_NAME=Device:

# sar -dp コマンドでのデバイス名フィールド（同上？？？）
SAR_DEVICE_FIELD_NAME=DEV

# sar -x、pidstatコマンドでのプロセスIDフィールド（同上？？？？）
PID_FIELD_NAME=PID

# sar -Xコマンドでの子プロセスIDフィールド（同上？？？？）
CHILD_PID_FIELD_NAME=PPID

# sar -I コマンドでのIRQ番号フィールド（同上？？？？？）
INTR_FIELD_NAME=INTR

# sar -yコマンドでの端末番号フィールド（同上？？？？？？）
TTY_FIELD_NAME=TTY


