########################################
#
# resstat.conf
#
# [概要]
#    パフォーマンス計測ツール設定ファイル。
#
#    ・[パラメータ名=値]で1行に1項目ずつ記述する。=の前後にスペースやタブがあってもよいし、無くても良い。シェルの単語分割と同じ区切り判定を行っている。
#    ・先頭[#]の行はコメント（先頭に半角スペースやtabがある場合はコメントじゃないので注意）
#    ・空行読み飛ばし（空白のみ飛ばせる。スペースやtabを入れると認識してしまうので注意）
#    ・計測対象系のパラメータは先頭スペースを許さず、tabや全角スペースを途中に入れてはならない。
#    ・先頭はパラメータ名、かつ、半角スペースと=だけで構成しておくこと。
#
########################################

# システム・プラットフォーム（configure機能で自動調整される。AUTO_CONFIGパラメータをOFFに変更する場合は、手動で調整すること）
# conf/syskbn.confを参照すれば、sysstat及びprocsバージョンによってどのような値を取ればいいか記述されている。
SYSKBN                      = linux

# 起動時間(分)
# (デフォルト値は最大二日、2880分にしておく)
TOTAL_MINUTES               = 2880

# 取得間隔(秒)。最小1秒。小数点不可。
INTERVAL_SEC                = 1

# collect機能のアウトプット保存レベル
# 1以上:sarダンプ・iostat/vmstat/mpstat/pidstatダンプ、グラフ画像ファイルの全て。
# 0：グラフ画像ファイルのみ。
# データダンプが要らない場合には0にしてください。
OUTPUT_LEVEL                = 0


#######################################
# グラフ化対象設定
#######################################
# 自動コンフィグ。[ON] / [OFF]。以下の計測対象を起動マシンに合わせて自動的にセット。（プロセスID、端末番号、割り込み番号を除く）
# 尚、この機能はデフォルトではbin/resstat.sh start起動時に行われる。
# そのため、ややstart機能の応答が悪くなることを嫌って、一度configureが起動されればその時に自動的にOFFに修正する。
AUTO_CONFIG                 = ON

# ネットワークインタフェース計測対象
NETWORK_INTERFACES          = eth0

# CPU計測対象
CPU_CORES                   = all,0,1,2,3

# ブロックデバイス計測対象１．iostat -xk -p、sar -dp用。sysstatが新しい（8.1.8以降）場合、パーティションの識別には-pが必須になる。（Linux カーネル2.6.25以降の影響）
BLOCK_DEVICES               = sda,sda1,sda2,sda3

# 以下はconfigure機能で調整はされない。取得する場合はコメントインして手動で調整し、
# かつconf/{SYSKBN}/common.confのsar -x、sar -X（またはpidstat）、sar -I、sar -yを有効にすること。
# 尚、カンマ区切りを認識できるのはsysstat8.1.8以降。それ以前のバージョンでは、一つのみしか記述できないので注意。

# アタッチするプロセスID
#ATTACH_PID                  = 1

# 計測する割り込み番号。全体割り込み回数しか計測しない。プロセッサ毎の割り込み等（mpstat -Iなど。8.1.4以降）には未対応。
#INTR_NUMBER                 = 1

# 端末ライン番号（rootユーザでしか取得不能。普段はOFFでよい）
#TTY_NUMBER                  = 1


#######################################
# グラフ出力形式関連
#######################################
# CPU使用率のグラフ形式
# 1 : 100%積み上げ面グラフ
# 2 : 折れ線グラフ（他のグラフと同様の形式）
CPU_USAGE_PATTERN=1

