########################################
#
# summary_network.conf
#
# [概要]
#    ネットワーク情報サマリ作成用コンフィグ。
#    このコンフィグは普通の環境ならば使用する必要はありません。
#    sumgraph_network.shを使用して二つ以上のノードのnetwork関連のデータを合算する場合に必要です。
#
#    使用する場合、合算する対象のノードとインタフェース名を記述してください。
# 
#    ノード名    IFACE1,IFACE2,IFACE3 .....のフォーマットです。
#
#    ノード名を全て指定するか、またはALL   IFACE1,IFACE2 ....とすると全ノードのIFACE名を固定します。
#    ALLとノード名指定を同時に使うことはできません。そうすると重複合算されます。
#
# [補足]
#    このコンフィグを使用した機能は、仮想環境で複数NODEが同一の物理NICを共有している場合に、その合算値を出力する為に追加したものです。
#    従って、よほどのことが無い限りこのファイルを使うことはありません。置いてあっても無害です。
#
########################################

#master01         eth0
#master02         eth0
#master03         eth0
#node01           eth0
#node02           eth0
#node03           eth0
#node04           eth0
#node05           eth0
#node06           eth0
#node07           eth0
#node08           eth0
#node09           eth0
#node10           eth0
#node11           eth0
#node12           eth0

ALL               eth0

