########################################
#
# syskbn.conf
#
# [概要]
#    sysstat及びprocsのバージョンとSYSKBN値対応表
#
########################################

# sysstat	procs	{SYSKBN値}
  7.0.2		3.2.7	7.0.2_3.2.7_CentOS5
  8.0.0		3.2.7	8.0.0_3.2.7
  8.0.2		3.2.7	8.0.2_3.2.7
  9.0.0		3.2.8	9.0.0_3.2.8_CentOS6
  10.0.0	3.2.8	10.0.0_3.2.8

