########################################
#
# targethost
#
# [概要]
#    複数ノード一斉制御ノードファイル。
#    multictrl_resstat.shで使用する。
#
#    ・スクリプト実行ノードから名前解決可能なホスト名、又はIPアドレスを記述する。
#    ・スクリプト実行ノード自身を監視対象に含む場合には、自ノードも記述すること。
#    ・1行に1ホストとし、余計な空白やtabを入れない。
#    ・先頭[#]はコメント（先頭に半角スペースやtabがある場合はコメントじゃないので注意）
#    ・空行読み飛ばし（空白のみ飛ばせる。スペースやtabを入れると認識してしまうので注意）
#
# [注意]
#    ・自ノードの記述は、「uname -n」で出力される名称と一致させること。（完全修飾ドメイン名でも、略さず記述する）
#    ・自ノード以外の記述は、起動ノードから名前解決可能なホスト名またはIPアドレスでよい。
#
########################################

localhost.localdomain

#host002
#host003
#host004
#host005
#host006
#host007
#host008
#host009
#host010


