########################################
#
# function getGraphConfHeader
#
#   [概要]
#      グラフコンフィグファイルからヘッダ行を取得する。共通ヘッダなので存在しない場合はエラー文をechoする。
#      尚、ヘッダ行は対象ファイルのawkでの第一フィールドが0の行である。
#      引数に対象のファイルを取る。
#
#   [戻り値]
#      ヘッダ行有：0
#      ヘッダ行無：1
#      コンフィグファイル自身が存在しない or 読み込み不能：11
#      引数不正：99
#
#   [TODO]
#      zshの場合はファイル入力置換と変換で高速化可能。
#
########################################
function getGraphConfHeader(){
    local GRAPH_CONF
    local HEADER_LINES

    HEADER_LINES=$(getGraphConfDataBy1stKey "$1" "0")
    
    if [[ -z "${HEADER_LINES}" ]];then
        echo -e "Error:getGraphConfHeader(): File[${GRAPH_CONF}] Header none"
        return 1
    fi
    
    echo -E "${HEADER_LINES}"
    return 0;

}
