########################################
#
# all_footer.conf
#
# [概要]
#    ステータスレポート各コマンドのフッタ行情報
#    フォーマット：[フッタ行数],[フッタ判定先頭行名]
#
#    この行数に指定した分、グラフ化のデータファイル後方から取り除かれる。
#    出力の最後に平均値が出力されるようなフォーマット向け。
#    特にフッタが存在しない場合は0で構わない。
#    ソースファイルはシグナルで中断された場合などにはフッタが出ない場合もあるので、
#    [フッタ判定先頭行名]を指定してフッタの存在判定に使う。フッタ第一行・第一フィールドの名称を指定すること。
#    これにマッチした場合のみ、指定の行数を削除する。
#
#    尚、CPUやnetwork関連の用に、separatorするグラフの時は、
#    一つのコアやインタフェースに絞ってgrepした後にフッタの削除を判定する為、
#    -P ALLとか-n DEVで複数のフッタ行が出力された時も、削除する対象は１コアorインタフェース向けのみでよい。
#
########################################

# sarコマンドフッタ（Linux）
# 回数指定すると、最終行に平均値が出力される。これはグラフ化から省く。
#[monitor@node11 ~/pst/branch_resstat/data/testdir]<8:15:53>$ LANG=C sar -P 0 1 2
#Linux 2.6.18-128.el5xen (node11)        07/11/11
#
#08:18:27          CPU     %user     %nice   %system   %iowait    %steal     %idle
#08:18:28            0      0.00      0.00      0.00      0.00      0.00    100.00
#08:18:29            0      0.00      0.00      0.00      0.00      0.00    100.00
#Average:            0      0.00      0.00      0.00      0.00      0.00    100.00
SAR=1,Average:

# mpstatコマンドフッタ（Linux）
# sar同様、最終行に平均値が出力される。これは省く。
#[monitor@node11 ~/pst/branch_resstat/data/testdir]<8:18:44>$ LANG=C mpstat -P 0 1 2
#Linux 2.6.18-128.el5xen (node11)        07/11/11
#
#08:18:49     CPU   %user   %nice    %sys %iowait    %irq   %soft  %steal   %idle    intr/s
#08:18:50       0    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00     14.00
#08:18:51       0    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00     42.57
#Average:       0    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00     28.36
MPSTAT=1,Average:

# vmstatコマンドフッタ（Linux）
# 特にない。
# [yushin@localhost ~]<10:01:44>% vmstat
# procs -----------memory---------- ---swap-- -----io---- --system-- -----cpu------
# r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa st
# 0  0  16612 138060 537864 10005164    0    0     0     1    0    1  0  0 100  0  0
VMSTAT=0

# iostat -xkコマンドフッタ（Linux）。
# 特にない。意外っちゃー意外だ。
# [yushin@localhost ~]<10:02:21>% iostat -x
# Linux 2.6.33.7 (myhostname)     2011年06月22日
# 
# avg-cpu:  %user   %nice %system %iowait  %steal   %idle
#            0.24    0.00    0.10    0.02    0.00   99.65
# 
# Device:         rrqm/s   wrqm/s   r/s   w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
# cciss/c0d0        0.00     0.01  0.02  0.00     0.44     0.15    20.02     0.00   22.63   3.76   0.01
IOSTAT=0

