########################################
#
# common.conf
#
# [概要]
#    全ダンプファイル共通設定。
#
########################################

# linewidth(線の太さ)。
# 同じ太さを指定してもバージョンによって変わってしまう。
# そのため、gnuplot_normal.shで細工をして、4.1以下ならこの数に+1を行っている。
# 全てのバージョンで確かめたわけではないため、未確定。
linewidth            = 2
