########################################
#
# sar_n_NFS.conf
#
# [概要]
#    sar_n_NFS.dmpグラフ化用リスト
#    NFSクライアント情報。
#
########################################

# No.     type     項目         directory     fname                  title                 size        ti(凡例)   |ここまで固定|     xlabel(x軸ラベル)     ylabel(y軸ラベル)         y軸の範囲
  0       normal   column       directory     fname                  title                 size        ti                            xlabel                ylabel                    yrange
  1       1        call/s       nfs/client    RPC_calls              RPC_calls             960,480     call/s                        "time"                "RPC_calls"               [0:]
  2       1        retrans/s    nfs/client    RPC_retransmitted      RPC_retransmitted     960,480     retrans/s                     "time"                "RPC_retransmitted"       [0:]
  3       2        read/s       nfs/client    RPC_read_write         RPC_read_write        960,480     read/s                        "time"                "RPC_read_write"          [0:]
  4       2        write/s      nfs/client    RPC_write              RPC_write             960,480     write/s                       "time"                "RPC_write"               [0:]
  5       1        access/s     nfs/client    RPC_access             RPC_access            960,480     access/s                      "time"                "RPC_access"              [0:]
  6       1        getatt/s     nfs/client    RPC_getattr            RPC_getattr           960,480     getatt/s                      "time"                "RPC_getattr"             [0:]

# mutiplot set
# No.       layout       size        directory    targetNo.       outputfile        title
 multi0     layout       size        directory    target          fname             title
 multi1     3,1          960,1440    nfs/client   3,4,5,6         RPC_type          RPC_type

