########################################
#
# sar__B.conf
#
# [概要]
#    sar__B.dmpグラフ化用リスト
#    ページング情報。
#
########################################

# No.     type    項目         directory     fname               title                   size        ti(凡例)   |ここまで固定|     xlabel(x軸ラベル)     ylabel(y軸ラベル)         y軸の範囲
  0       normal  column       directory     fname               title                   size        ti                            xlabel                ylabel                    yrange
  1       2       pgpgin/s     paging        page_in_out         page_in_out/s           960,480     pgpgin/s                      "time"                "page_in_out/sec"         [0:]
  2       2       pgpgout/s    paging        page_out            page_out/s              960,480     pgpgout/s                     "time"                "page_out/sec"            [0:]
  3       1       fault/s      paging        page_fault          page_fault/s            960,480     fault/s                       "time"                "page_fault/sec"          [0:]
  4       1       majflt/s     paging        page_major_fault    page_majorfault/s       960,480     majflt/s                      "time"                "page_major_fault/sec"    [0:]


# mutiplot set
# No.       layout       size        directory    targetNo.       outputfile      title
 multi0     layout       size        directory    target          fname           title
 multi1     2,1          960,720     paging       3,4             page_fault      page_fault

