########################################
#
# sar__X.conf
#
# [概要]
#    sar__X.dmpグラフ化用リスト
#    子プロセス情報。
#
########################################

# No.     type                 項目         directory     fname                  title                      size        ti(凡例)   |ここまで固定|     xlabel(x軸ラベル)     ylabel(y軸ラベル)           y軸の範囲
  0       separator:cprocess   column       directory     fname                  title                      size        ti                            xlabel                ylabel                      yrange
  1       2                    cminflt/s    cprocess      cpage_fault            cpage_fault                960,480     cminflt/s                     "time"                "cpage_fault"               [0:]
  2       2                    cmajflt/s    cprocess      cmajor_fault           cmajor_fault               960,480     cmajflt/s                     "time"                "cmajor_fault"              [0:]
  3       3                    %cuser       cprocess      ccpu_pct               ccpu_pct                   960,320     %cuser                        "time"                "%ccpu"                     [0:100]
  4       3                    %csystem     cprocess      csystem_cpu_pct        csystem_cpu_pct            960,320     %csystem                      "time"                "%csystem_cpu"              [0:100]
  5       1                    cnswap/s     cprocess      cswap_out              cswap_out                  960,480     cnswap/s                      "time"                "cswap_out"                 [0:]

