########################################
#
# sar_x.conf
#
# [概要]
#    sar_x.dmpグラフ化用リスト
#    プロセス情報。
#
########################################

# No.     type                 項目         directory     fname                  title                      size        ti(凡例)   |ここまで固定|     xlabel(x軸ラベル)     ylabel(y軸ラベル)           y軸の範囲
  0       separator:process    column       directory     fname                  title                      size        ti                            xlabel                ylabel                      yrange
  1       2                    minflt/s     process       page_fault             page_fault                 960,480     minflt/s                      "time"                "page_fault"               [0:]
  2       2                    majflt/s     process       major_fault            major_fault                960,480     majflt/s                      "time"                "major_fault"               [0:]
  3       3                    %user        process       cpu_pct                cpu_pct                    960,320     %user                         "time"                "%cpu"                      [0:100]
  4       3                    %system      process       system_cpu_pct         system_cpu_pct             960,320     %system                       "time"                "%system_cpu"               [0:100]
  5       1                    nswap/s      process       swap_out               swap_out                   960,480     nswap/s                       "time"                "swap_out"                  [0:]
  6       1                    CPU          process       attached_processor     attached_processor         960,320     CPU                           "time"                "attached_processor"        [0:]

