########################################
#
# sar_r.conf
#
# [概要]
#    sar_r.dmpグラフ化用リスト
#    メモリ使用状況。
#
########################################

# No.     type    項目         directory     fname                  title                       size        ti(凡例)   |ここまで固定|     xlabel(x軸ラベル)     ylabel(y軸ラベル)           y軸の範囲
  0       normal  column       directory     fname                  title                       size        ti                            xlabel                ylabel                      yrange
  1       1       kbmemfree    memory        free_memory            free_memory(kb)             960,480     kbmemfree                     "time"                "free_memory(kb)"           [0:]
  2       1       kbmemused    memory        used_memory            used_memory(kb)             960,480     kbmemused                     "time"                "used_memory(kb)"           [0:]
  3       1       %memused     memory        used_memory_pct        %used_memory                960,320     %memused                      "time"                "%used_memory"              [0:100]
  4       2       kbbuffers    memory        buffer_cached_memory   buffer_chached_memory(kb)   960,480     kbbuffers                     "time"                "buffer_cached_memory(kb)"  [0:]
  5       2       kbcached     memory        buffer_cached_memory   buffer_chached_memory(kb)   960,480     kbcached                      "time"                "buffer_cached_memory(kb)"  [0:]
  6       1       kbswpfree    swap          free_swap              free_swap(kb)               960,480     kbswpfree                     "time"                "free_swap(kb)"             [0:]
  7       1       kbswpused    swap          used_swap              used_swap(kb)               960,480     kbswpused                     "time"                "used_swap(kb)"             [0:]
  8       1       %swpused     swap          used_swap_pct          %used_swap                  960,320     %swpused                      "time"                "%used_swap"                [0:100]
  9       1       kbswpcad     swap          cached_swap_memory     cached_swap_memory(kb)      960,480     kbswpcad                      "time"                "kbswpcad"                  [0:]

# mutiplot set
# No.       layout       size        directory    targetNo.       outputfile      title
 multi0     layout       size        directory    target          fname           title
 multi1     3,1          960,960     memory       1,2,4,5         memory_summary  memory_summary
 multi2     3,1          960,960     swap         6,7,9           swap_summary    swap_summary

