########################################
#
# sar_n_NFSD.conf
#
# [概要]
#    sar_n_NFSD.dmpグラフ化用リスト
#    NFSサーバ情報。
#
########################################

# No.     type     項目         directory     fname                    title                    size        ti(凡例)   |ここまで固定|     xlabel(x軸ラベル)     ylabel(y軸ラベル)         y軸の範囲
  0       normal   column       directory     fname                    title                    size        ti                            xlabel                ylabel                    yrange
  1       1        scall/s      nfs/server    RPC_receive_calls        RPC_receive_calls        960,480     scall/s                       "time"                "RPC_receive_calls"       [0:]
  2       1        badcall/s    nfs/server    RPC_error_rec_calls      RPC_error_rec_calls      960,480     badcall/s                     "time"                "RPC_error_rec_calls"     [0:]
  3       1        packet/s     nfs/server    receive_packets          receive_packets          960,480     packet/s                      "time"                "receive_packets"         [0:]
  4       1        udp/s        nfs/server    receive_udp_packets      receive_udp_packets      960,480     udp/s                         "time"                "receive_udp_packets"     [0:]
  5       1        tcp/s        nfs/server    receive_tcp_packets      receive_tcp_packets      960,480     tcp/s                         "time"                "receive_tcp_packets"     [0:]
  7       2        hit/s        nfs/server    reply_cache_hits         reply_cache_hits         960,480     hit/s                         "time"                "reply_cache_hits"        [0:]
  8       2        miss/s       nfs/server    reply_cache_miss         reply_cache_miss         960,480     miss/s                        "time"                "reply_cache_miss"        [0:]
  9       3        sread/s      nfs/server    RPC_receive_read_write   RPC_receive_read_write   960,480     sread/s                       "time"                "RPC_receive_read_write"  [0:]
  10      3        swrite/s     nfs/server    RPC_receive_write        RPC_receive_write        960,480     swrite/s                      "time"                "RPC_receive_write"       [0:]
  11      1        saccess/s    nfs/server    RPC_receive_access       RPC_receive_access       960,480     saccess/s                     "time"                "RPC_receive_access"      [0:]
  12      1        sgetatt/s    nfs/server    RPC_receive_getattr      RPC_receive_getattr      960,480     sgetatt/s                     "time"                "RPC_receive_getattr"     [0:]

# mutiplot set
# No.       layout       size        directory    targetNo.       outputfile        title
 multi0     layout       size        directory    target          fname             title
 multi1     3,1          960,1440    nfs/server   3,4,5           packet_summary    packet_summary
 multi2     3,1          960,1440    nfs/server   9,10,11,12      RPC_type          RPC_type


