########################################
#
# all_header.conf
#
# [概要]
#    ステータスレポート各コマンドのヘッダ行情報
#    フォーマット：[ヘッダ行数],[グラフ化用項目定義ヘッダ行]
#
#    必ず、[ヘッダ行数]>=[グラフ化用項目定義ヘッダ行] を満たす用にする。というより、こうならないフォーマットがあるなら見てみたい。きっとそれは異次元の産物だろうから。
#
########################################

# sarコマンドヘッダ（Linux）
# 最初の３行までがヘッダ。そして、３行目が項目定義のヘッダ行である。
# [yushin@localhost ~]<9:57:33>% sar
# Linux 2.6.33.7 (myhostname)     2011年06月22日
# 
# 00時00分01秒       CPU     %user     %nice   %system   %iowait    %steal     %idle
# 00時10分01秒       all      0.01      0.00      0.06      0.00      0.00     99.92
# 00時20分01秒       all      0.01      0.00      0.06      0.00      0.00     99.93
# 00時30分01秒       all      0.02      0.00      0.07      0.12      0.00     99.79
SAR=3,3


# mpstatコマンドヘッダ（Linux）
# 最初の３行までがヘッダ。そして、３行目が項目定義のヘッダ行である。
# [yushin@localhost ~]<10:00:20>% mpstat
# Linux 2.6.33.7 (myhostname)     2011年06月22日
# 
# 10時00分22秒  CPU   %user   %nice    %sys %iowait    %irq   %soft  %steal   %idle    intr/s
# 10時00分22秒  all    0.24    0.00    0.09    0.02    0.01    0.00    0.00   99.65   3737.61
MPSTAT=3,3

# vmstatコマンドヘッダ（Linux）
# 最初の2行までがヘッダ。そして、2行目が項目定義のヘッダ行である。
# [yushin@localhost ~]<10:01:44>% vmstat
# procs -----------memory---------- ---swap-- -----io---- --system-- -----cpu------
# r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa st
# 0  0  16612 138060 537864 10005164    0    0     0     1    0    1  0  0 100  0  0
VMSTAT=2,2

# iostat -xコマンドヘッダ（Linux）。
# avg-cpuはmpstatで取得するので、先頭６行までをヘッダ行とみなす。
# 項目定義のヘッダ行は６行目。
# 尚、これ以降もavg-cpuは出てくるが、Deviceの各ターゲットでgrepするため気にしなくてよい。問題はヘッダの長さのみ。
# [yushin@localhost ~]<10:02:21>% iostat -x
# Linux 2.6.33.7-rt29 (hydra)     2011年06月22日
# 
# avg-cpu:  %user   %nice %system %iowait  %steal   %idle
#            0.24    0.00    0.10    0.02    0.00   99.65
# 
# Device:         rrqm/s   wrqm/s   r/s   w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
# cciss/c0d0        0.00     0.01  0.02  0.00     0.44     0.15    20.02     0.00   22.63   3.76   0.01
IOSTAT=6,6

# pidstat コマンドヘッダ（Linux）。
# 最初の３行までがヘッダ。そして、３行目が項目定義のヘッダ行。である。
# [root@localhost ~]<14:32:28># pidstat -u -p 1 1 2
# Linux 2.6.32-71.el6.x86_64 (localhost.localdomain)      09/22/11
# 14:32:36          PID   %user %system    %CPU   CPU  Command
# 14:32:37            1    0.00    0.00    0.00     4  init
# 14:32:38            1    0.00    0.00    0.00     4  init
# Average:            1    0.00    0.00    0.00     -  init
PIDSTAT=3,3

