########################################
#
# mpstat.conf
#
# [概要]
#    mpstat.dmpグラフ化用リスト
#    CPU使用情報。
#
# [No. type 項目 directory fname title size ti]ここまでのカラム名と順番は修正不能。
#
#
########################################

# No.     type           項目         directory     fname                  title               size        ti(凡例)   |ここまで固定|     xlabel(x軸ラベル)     ylabel(y軸ラベル)         y軸の範囲
  0       separator:cpu  column       directory     fname                  title               size        ti                            xlabel                ylabel                    yrange
  1       fl2            %usr         cpu           cpu_pct                %CPU                960,320     %usr                          "time"                "%CPU_USE"                [0:100]
  2       fl2            %nice        cpu           nice_pct               %nice_CPU           960,320     %nice                         "time"                "%nice_CPU"               [0:100]
  3       fl2            %sys         cpu           sys_pct                %sys_CPU            960,320     %sys                          "time"                "%sys_CPU"                [0:100]
  4       fl2            %iowait      cpu           iowait_pct             %iowait_CPU         960,320     %iowait                       "time"                "%iowait_CPU"             [0:100]
  5       1              %irq         cpu           irq_pct                %irq                960,320     %irq                          "time"                "%irq"                    [0:100]
  6       1              %soft        cpu           softirq_pct            %softirq            960,320     %softirq                      "time"                "%softirq"                [0:100]
  7       1              %idle        cpu           idle_pct               %idle_CPU           960,320     %idle                         "time"                "%idle_CPU"               [0:100]
  8       1              %steal       cpu           steal_pct              %steal_CPU          960,320     %steal                        "time"                "%steal_CPU"              [0:100]
  9       1              %guest       cpu           guest_pct              %guest_CPU          960,320     %guest                        "time"                "%guest_CPU"              [0:100]

# mutiplot set
# No.       layout       size        directory    targetNo.       outputfile      title
 multi0     layout       size        directory    target          fname           title
 multi1     2,1          960,640     cpu          1,2,3,4,7       cpu             cpu
 multi2     2,1          960,640     cpu          5,6             cpu_irq         cpu_irq

