########################################
#
# sar_m_TEMP.conf
#
# [概要]
#    sar_m_TEMP.dmpグラフ化用リスト
#    デバイス温度ステータス。
#
# ※この情報を取得出来る環境、あるいはコンフィグの状態が不明。
#   そのため、グラフ化は未テストである。separator系だとは思うのだが。
# 
########################################

# No.     type           項目         directory        fname                      title                   size        ti(凡例)   |ここまで固定|     xlabel(x軸ラベル)     ylabel(y軸ラベル)                  y軸の範囲
  0       normal         column       directory        fname                      title                   size        ti                            xlabel                ylabel                             yrange
  1       1              degC         power_device     temperature_degrees        temperature_degrees     960,480     degC                          "time"                "temperature_degrees(Celsius)"    [0:]
  2       1              %temp        power_device     temperature_degrees_pct    %temperature_degrees    960,320     %temp                         "time"                "%temperature_degrees"            [0:100]

# mutiplot set
# No.       layout       size        directory        targetNo.       outputfile                        title
 multi0     layout       size        directory        target          fname                             title
 multi1     2,1          960,800     power_device     1,2             temperature_degrees_summary       temperature_degrees_summary


