########################################
#
# sar_n_IP6.conf
#
# [概要]
#    sar_n_IP6.dmpグラフ化用リスト
#    SNMP MIB情報。IPv6関連。
#    グラフタイトル、ファイル名はSNMPのオブジェクト識別子。
#
########################################

# No.     type     項目         directory     fname                           title                           size        ti(凡例)   |ここまで固定|     xlabel(x軸ラベル)     ylabel(y軸ラベル)                y軸の範囲
  0       normal   column       directory     fname                           title                           size        ti                            xlabel                ylabel                           yrange
  1       1        irec6/s      ipv6/ip6      ipv6IfStatsInReceives           ipv6IfStatsInReceives           960,480     irec6/s                       "time"                "ipv6IfStatsInReceives"          [0:]
  2       1        fwddgm6/s    ipv6/ip6      ipv6IfStatsOutForwDatagrams     ipv6IfStatsOutForwDatagrams     960,480     fwddgm6/s                     "time"                "ipv6IfStatsOutForwDatagrams"    [0:]
  3       1        idel6/s      ipv6/ip6      ipv6IfStatsInDelivers           ipv6IfStatsInDelivers           960,480     idel6/s                       "time"                "ipv6IfStatsInDelivers"          [0:]
  4       1        orq6/s       ipv6/ip6      ipv6IfStatsOutRequests          ipv6IfStatsOutRequests          960,480     orq6/s                        "time"                "ipv6IfStatsOutRequests"         [0:]
  5       1        asmrq6/s     ipv6/ip6      ipv6IfStatsReasmReqds           ipv6IfStatsReasmReqds           960,480     asmrq6/s                      "time"                "ipv6IfStatsReasmReqds"          [0:]
  6       1        asmok6/s     ipv6/ip6      ipv6IfStatsReasmOKs             ipv6IfStatsReasmOKs             960,480     asmok6/s                      "time"                "ipv6IfStatsReasmOKs"            [0:]
  7       1        imcpck6/s    ipv6/ip6      ipv6IfStatsInMcastPkts          ipv6IfStatsInMcastPkts          960,480     imcpck6/s                     "time"                "ipv6IfStatsInMcastPkts"         [0:]
  8       1        omcpck6/s    ipv6/ip6      ipv6IfStatsOutMcastPkts         ipv6IfStatsOutMcastPkts         960,480     omcpck6/s                     "time"                "ipv6IfStatsOutMcastPkts"        [0:]
  9       1        fragok6/s    ipv6/ip6      ipv6IfStatsOutFragOKs           ipv6IfStatsOutFragOKs           960,480     fragok6/s                     "time"                "ipv6IfStatsOutFragOKs"          [0:]
 10       1        fragcr6/s    ipv6/ip6      ipv6IfStatsOutFragCreates       ipv6IfStatsOutFragCreates       960,480     fragcr6/s                     "time"                "ipv6IfStatsOutFragCreates"      [0:]


# mutiplot set
# No.       layout       size        directory     targetNo.       outputfile                   title
 multi0     layout       size        directory     target          fname                        title
 multi1     2,1          960,960     ipv6/ip6      3,4             ipv6_in_out                  ipv6_in_out
 multi2     2,1          960,960     ipv6/ip6      5,6             ipv6_fragment_reassemble     ipv6_fragment_reassemble
 multi3     2,1          960,960     ipv6/ip6      7,8             ipv6_multicast               ipv6_multicast
 multi4     2,1          960,960     ipv6/ip6      9,10            ipv6_fragment_creates        ipv6_fragment_creates

