########################################
#
# sar_m_IN.conf
#
# [概要]
#    sar_m_IN.dmpグラフ化用リスト
#    入力電圧ステータス。
#
# ※この情報を取得出来る環境、あるいはコンフィグの状態が不明。
#   そのため、グラフ化は未テストである。separator系だとは思うのだが。
# 
########################################

# No.     type           項目         directory        fname                title             size        ti(凡例)   |ここまで固定|     xlabel(x軸ラベル)     ylabel(y軸ラベル)         y軸の範囲
  0       normal         column       directory        fname                title             size        ti                            xlabel                ylabel                    yrange
  1       1              inV          power_device     input_voltage        input_voltage     960,480     inV                           "time"                "input_voltage(Volts)"    [0:]
  2       1              %in          power_device     input_voltage_pct    %input_voltage    960,320     %in                           "time"                "%input_voltage"          [0:100]

# mutiplot set
# No.       layout       size        directory        targetNo.       outputfile                  title
 multi0     layout       size        directory        target          fname                       title
 multi1     2,1          960,800     power_device     1,2             input_voltage_summary       input_voltage_summary


