########################################
#
# sar_n_EIP6.conf
#
# [概要]
#    sar_n_EIP6.dmpグラフ化用リスト
#    SNMP MIB情報。IPエラー関連。
#    グラフタイトル、ファイル名はSNMPのオブジェクト識別子。
#
########################################

# No.     type     項目         directory     fname                         title                         size        ti(凡例)   |ここまで固定|     xlabel(x軸ラベル)     ylabel(y軸ラベル)               y軸の範囲
  0       normal   column       directory     fname                         title                         size        ti                            xlabel                ylabel                          yrange
  1       1        ihdrer6/s    ipv6/eip6     ipv6IfStatsInHdrErrors        ipv6IfStatsInHdrErrors        960,480     ihdrer6/s                     "time"                "ipv6IfStatsInHdrErrors"        [0:]
  2       1        iadrer6/s    ipv6/eip6     ipv6IfStatsInAddrErrors       ipv6IfStatsInAddrErrors       960,480     iadrer6/s                     "time"                "ipv6IfStatsInAddrErrors"       [0:]
  3       1        iukwnp6/s    ipv6/eip6     ipv6IfStatsInUnknownProtos    ipv6IfStatsInUnknownProtos    960,480     iukwnp6/s                     "time"                "ipv6IfStatsInUnknownProtos"    [0:]
  4       1        i2big6/s     ipv6/eip6     ipv6IfStatsInTooBigErrors     ipv6IfStatsInTooBigErrors     960,480     i2big6/s                      "time"                "ipv6IfStatsInTooBigErrors"     [0:]
  5       1        idisc6/s     ipv6/eip6     ipv6IfStatsInDiscards         ipv6IfStatsInDiscards         960,480     idisc6/s                      "time"                "ipv6IfStatsInDiscards"         [0:]
  6       1        odisc6/s     ipv6/eip6     ipv6IfStatsOutDiscards        ipv6IfStatsOutDiscards        960,480     odisc6/s                      "time"                "ipv6IfStatsOutDiscards"        [0:]
  7       1        inort6/s     ipv6/eip6     ipv6IfStatsInNoRoutes         ipv6IfStatsInNoRoutes         960,480     inort6/s                      "time"                "ipv6IfStatsInNoRoutes"         [0:]
  8       1        onort6/s     ipv6/eip6     ipv6IfStatsOutNoRoutes        ipv6IfStatsOutNoRoutes        960,480     onort6/s                      "time"                "ipv6IfStatsOutNoRoutes"        [0:]
  9       1        asmf6/s      ipv6/eip6     ipv6IfStatsReasmFails         ipv6IfStatsReasmFails         960,480     asmf6/s                       "time"                "ipv6IfStatsReasmFails"         [0:]
 10       1        fragf6/s     ipv6/eip6     ipv6IfStatsOutFragFails       ipv6IfStatsOutFragFails       960,480     fragf6/s                      "time"                "ipv6IfStatsOutFragFails"       [0:]
 11       1        itrpck6/s    ipv6/eip6     ipv6IfStatsInTruncatedPkts    ipv6IfStatsInTruncatedPkts    960,480     itrpck6/s                     "time"                "ipv6IfStatsInTruncatedPkts"    [0:]


# mutiplot set
# No.       layout       size        directory    targetNo.       outputfile            title
 multi0     layout       size        directory    target          fname                 title
 multi1     4,1          960,1920    ipv6/eip6    1,2,3,4         ipv6e_input_errors    ipv6_input_errors
 multi2     2,1          960,960     ipv6/eip6    5,6             ipv6e_discards        ipv6_discards
 multi3     2,1          960,960     ipv6/eip6    7,8             ipv6e_no_routes       ipv6_no_routes

