########################################
#
# sar_w.conf
#
# [概要]
#    sar_w.dmpグラフ化用リスト
#    タスク制御情報。
#
########################################

# No.     type    項目         directory     fname                  title                   size        ti(凡例)   |ここまで固定|     xlabel(x軸ラベル)     ylabel(y軸ラベル)         y軸の範囲
  0       normal  column       directory     fname                  title                   size        ti                            xlabel                ylabel                    yrange
  1       1       cswch/s      task          context_switch         context_switch/s        960,480     cswch/s                       "time"                "context_switch/sec"      [0:]
  2       1       proc/s       task          process_create         process_create/s        960,480     proc/s                        "time"                "process_create/sec"      [0:]


