########################################
#
# sar_n_UDP.conf
#
# [概要]
#    sar_n_UDP.dmpグラフ化用リスト
#    SNMP MIB情報。UDP関連。
#    グラフタイトル、ファイル名はSNMPのオブジェクト識別子。
#
########################################

# No.     type     項目         directory     fname               title              size        ti(凡例)   |ここまで固定|     xlabel(x軸ラベル)     ylabel(y軸ラベル)        y軸の範囲
  0       normal   column       directory     fname               title              size        ti                            xlabel                ylabel                   yrange
  1       1        idgm/s       snmp/udp      udpInDatagrams      udpInDatagrams     960,480     idgm/s                        "time"                "udpInDatagrams"         [0:]
  2       1        odgm/s       snmp/udp      udpOutDatagrams     udpOutDatagrams    960,480     odgm/s                        "time"                "udpOutDatagrams"        [0:]
  3       1        noport/s     snmp/udp      udpNoPorts          udpNoPorts         960,480     noport/s                      "time"                "udpNoPorts"             [0:]
  4       1        idgmerr/s    snmp/udp      udpInErrors         udpInErrors        960,480     idgmerr/s                     "time"                "udpInErrors"            [0:]

# mutiplot set
# No.       layout       size        directory    targetNo.       outputfile              title
 multi0     layout       size        directory    target          fname                   title
 multi1     2,1          960,960     snmp/udp     1,2             udp_in_out_datagrams    udp_in_out_datagrams
 multi2     2,1          960,960     snmp/udp     3,4             udp_errors              udp_errors

