########################################
#
# sar_m_FREQ.conf
#
# [概要]
#    sar_m_FREQ.dmpグラフ化用リスト
#    CPUクロック周波数ステータス。
#
# ※この情報を取得出来る環境、あるいはコンフィグの状態が不明。
#   そのため、グラフ化は未テストである。separator系だとは思うのだが。
# 
########################################

# No.     type           項目         directory        fname                               title                               size        ti(凡例)   |ここまで固定|     xlabel(x軸ラベル)     ylabel(y軸ラベル)                   y軸の範囲
  0       normal         column       directory        fname                               title                               size        ti                            xlabel                ylabel                              yrange
  1       1              wghMHz       power_cpu        weighted_avg_CPU_freq               weighted_avg_CPU_freq               960,480     wghMHz                        "time"                "weighted_avg_CPU_freq"             [0:]


