########################################
#
# sar_n_EICMP.conf
#
# [概要]
#    sar_n_EICMP.dmpグラフ化用リスト
#    SNMP MIB情報。ICMPエラー関連。
#    グラフタイトル、ファイル名はSNMPのオブジェクト識別子。
#
########################################

# No.     type     項目         directory     fname                   title                   size        ti(凡例)   |ここまで固定|     xlabel(x軸ラベル)     ylabel(y軸ラベル)        y軸の範囲
  0       normal   column       directory     fname                   title                   size        ti                            xlabel                ylabel                   yrange
  1       1        ierr/s       snmp/eicmp    icmpInErrors            icmpInErrors            960,480     ierr/s                        "time"                "icmpInErrors"           [0:]
  2       1        oerr/s       snmp/eicmp    icmpOutErrors           icmpOutErrors           960,480     oerr/s                        "time"                "icmpOutErrors"          [0:]
  3       1        idstunr/s    snmp/eicmp    icmpInDestUnreachs      icmpInDestUnreachs      960,480     idstunr/s                     "time"                "icmpInDestUnreachs"     [0:]
  4       1        odstunr/s    snmp/eicmp    icmpOutDestUnreachs     icmpOutDestUnreachs     960,480     odstunr/s                     "time"                "icmpOutDestUnreachs"    [0:]
  5       1        itmex/s      snmp/eicmp    icmpInTimeExcds         icmpInTimeExcds         960,480     itmex/s                       "time"                "icmpInTimeExcds"        [0:]
  6       1        otmex/s      snmp/eicmp    icmpOutTimeExcds        icmpOutTimeExcds        960,480     otmex/s                       "time"                "icmpOutTimeExcds"       [0:]
  7       1        iparmpb/s    snmp/eicmp    icmpInParmProbs         icmpInParmProbs         960,480     iparmpb/s                     "time"                "icmpInParmProbs"        [0:]
  8       1        oparmpb/s    snmp/eicmp    icmpOutParmProbs        icmpOutParmProbs        960,480     oparmpb/s                     "time"                "icmpOutParmProbs"       [0:]
  9       1        isrcq/s      snmp/eicmp    icmpInSrcQuenchs        icmpInSrcQuenchs        960,480     isrcq/s                       "time"                "icmpInSrcQuenchs"       [0:]
 10       1        osrcq/s      snmp/eicmp    icmpOutSrcQuenchs       icmpOutSrcQuenchs       960,480     osrcq/s                       "time"                "icmpOutSrcQuenchs"      [0:]
 11       1        iredir/s     snmp/eicmp    icmpInRedirects         icmpInRedirects         960,480     iredir/s                      "time"                "icmpInRedirects"        [0:]
 12       1        oredir/s     snmp/eicmp    icmpOutRedirects        icmpOutRedirects        960,480     oredir/s                      "time"                "icmpOutRedirects"       [0:]

# mutiplot set
# No.       layout       size        directory    targetNo.       outputfile            title
 multi0     layout       size        directory    target          fname                 title
 multi1     2,1          960,960     snmp/eicmp   1,2             icmp_errors           icmp_errors
 multi2     2,1          960,960     snmp/eicmp   3,4             icmp_dest_unreachs    icmp_dest_unreachs
 multi3     2,1          960,960     snmp/eicmp   5,6             icmp_time_exceeds     icmp_time_exceeds
 multi4     2,1          960,960     snmp/eicmp   7,8             icmp_param_problems   icmp_param_problems
 multi5     2,1          960,960     snmp/eicmp   9,10            icmp_source_quenchs   icmp_source_quenchs
 multi6     2,1          960,960     snmp/eicmp   11,12           icmp_redirects        icmp_redirects

