########################################
#
# sar_n_EIP.conf
#
# [概要]
#    sar_n_EIP.dmpグラフ化用リスト
#    SNMP MIB情報。IPエラー関連。
#    グラフタイトル、ファイル名はSNMPのオブジェクト識別子。
#
########################################

# No.     type     項目         directory     fname                title                size        ti(凡例)   |ここまで固定|     xlabel(x軸ラベル)     ylabel(y軸ラベル)     y軸の範囲
  0       normal   column       directory     fname                title                size        ti                            xlabel                ylabel                yrange
  1       1        ihdrerr/s    snmp/eip      ipInHdrErrors        ipInHdrErrors        960,480     ihdrerr/s                     "time"                "ipInHdrErrors"       [0:]
  2       1        iadrerr/s    snmp/eip      ipInAddrErrors       ipInAddrErrors       960,480     iadrerr/s                     "time"                "ipInAddrErrors"      [0:]
  3       1        iukwnpr/s    snmp/eip      ipInUnknownProtos    ipInUnknownProtos    960,480     iukwnpr/s                     "time"                "ipInUnknownProtos"   [0:]
  4       1        idisc/s      snmp/eip      ipInDiscards         ipInDiscards         960,480     idisc/s                       "time"                "ipInDiscards"        [0:]
  5       1        odisc/s      snmp/eip      ipOutDiscards        ipOutDiscards        960,480     odisc/s                       "time"                "ipOutDiscards"       [0:]
  6       1        onort/s      snmp/eip      ipOutNoRoutes        ipOutNoRoutes        960,480     onort/s                       "time"                "ipOutNoRoutes"       [0:]
  7       1        asmf/s       snmp/eip      ipReasmFails         ipReasmFails         960,480     asmf/s                        "time"                "ipReasmFails"        [0:]
  8       1        fragf/s      snmp/eip      ipFragFails          ipFragFails          960,480     fragf/s                       "time"                "ipFragFails"         [0:]

# mutiplot set
# No.       layout       size        directory    targetNo.       outputfile            title
 multi0     layout       size        directory    target          fname                 title
 multi1     2,1          960,960     snmp/eip     5,6             output_error          output_error
 multi2     2,1          960,960     snmp/eip     7,8             fragment_error        fragment_error

