########################################
#
# sar_b.conf
#
# [概要]
#    sar_b.dmpグラフ化用リスト
#    diskIO情報。
#
########################################

# No.     type    項目         directory     fname                  title                   size        ti(凡例)   |ここまで固定|     xlabel(x軸ラベル)     ylabel(y軸ラベル)         y軸の範囲
  0       normal  column       directory     fname                  title                   size        ti                            xlabel                ylabel                    yrange
  1       1       tps          device        diskio_reqcount        diskio_reqcount/s       960,480     tps                           "time"                "io_reqcount/sec"         [0:]
  2       2       rtps         device        diskio_rwcount         diskio_rwcount/s        960,480     rtps                          "time"                "rwcount/sec"             [0:]
  3       2       wtps         device        diskio_rwcount         diskio_rwcount/s        960,480     wtps                          "time"                "rwcount/sec"             [0:]
  4       3       bread/s      device        diskio_rwblocks        diskio_rwblocks/s       960,480     bread/s                       "time"                "rwblock/sec"             [0:]
  5       3       bwrtn/s      device        diskio_rwblocks        diskio_rwblocks/s       960,480     bwrtn/s                       "time"                "rwblock/sec"             [0:]



