########################################
#
# sar_m_FAN.conf
#
# [概要]
#    sar_m_FAN.dmpグラフ化用リスト
#    ファン速度ステータス。
#
# ※この情報を取得出来る環境、あるいはコンフィグの状態が不明。
#   そのため、グラフ化は未テストである。separator系だとは思うのだが。
# 
########################################

# No.     type           項目         directory        fname                               title                               size        ti(凡例)   |ここまで固定|     xlabel(x軸ラベル)     ylabel(y軸ラベル)                   y軸の範囲
  0       normal         column       directory        fname                               title                               size        ti                            xlabel                ylabel                              yrange
  1       1              rpm          power_device     fanspeed_revols_per_min             fanspeed_revolutions/min            960,480     rpm                           "time"                "fanspeed_revolutions/min"          [0:]
  2       1              drpm         power_device     defference_fanspeed_between_min     defference_fanspeed_between_min     960,480     drpm                          "time"                "defference_fanspeed_between_min"   [0:]

# mutiplot set
# No.       layout       size        directory        targetNo.       outputfile            title
 multi0     layout       size        directory        target          fname                 title
 multi1     2,1          960,960     power_device     1,2             fanspeed_summary      fanspeed_summary


