########################################
#
# sar__H.conf
#
# [概要]
#    sar__H.dmpグラフ化用リスト
#    hugepageメモリ（いわゆるラージページ）の使用情報。
#
########################################

# No.     type    項目         directory     fname                    title                   size        ti(凡例)   |ここまで固定|     xlabel(x軸ラベル)     ylabel(y軸ラベル)           y軸の範囲
  0       normal  column       directory     fname                    title                   size        ti                            xlabel                ylabel                      yrange
  1       2       kbhugfree    hugepage      hugepage_free_kb         hugepage_free_kb        960,480     kbhugfree                     "time"                "hugepage_free_kb"          [0:]
  2       2       kbhugused    hugepage      hugepage_used_kb         hugepage_used_kb        960,480     kbhugused                     "time"                "hugepage_used_kb"          [0:]
  3       1       %hugused     hugepage      hugepage_used_pct        %hugepage_used          960,320     %hugused                      "time"                "%hugepage_used"            [0:100]


# mutiplot set
# No.       layout       size        directory    targetNo.       outputfile            title
 multi0     layout       size        directory    target          fname                 title
 multi1     2,1          960,800     hugepage     1,2,3           hugepage_summary      hugepage_summary

