########################################
#
# sar_n_EDEV.conf
#
# [概要]
#    sar_n_EDEV.dmpグラフ化用リスト
#    ネットワークインタフェースエラー状況レポート。
#
########################################

# No.     type                項目         directory     fname                             title                              size        ti(凡例)   |ここまで固定|     xlabel(x軸ラベル)     ylabel(y軸ラベル)                       y軸の範囲
  0       separator:network   column       directory     fname                             title                              size        ti                            xlabel                ylabel                                  yrange
  1       2                   rxerr/s      network       TR_TX_bad_packets                 TR_TX_bad_packets/s                960,480     rxerr/s                       "time"                "TR_TX_bad_packets/sec"                 [0:]
  2       2                   txerr/s      network       TR_TX_bad_packets                 TR_TX_bad_packets/s                960,480     txerr/s                       "time"                "TR_TX_bad_packets/sec"                 [0:]
  3       1                   coll/s       network       collision_transpackets            collision_transpackets/s           960,480     coll/s                        "time"                "collision_transpackets/sec"            [0:]
  4       3                   rxdrop/s     network       TR_TX_drop_packets_overbuffer     TR_TX_drop_packets_overbuffer/s    960,480     rxdrop/s                      "time"                "TR_TX_drop_packets_overbuffer/sec"     [0:]
  5       3                   txdrop/s     network       TR_TX_drop_packets_overbuffer     TR_TX_drop_packets_overbuffer/s    960,480     txdrop/s                      "time"                "TR_TX_drop_packets_overbuffer/sec"     [0:]
  6       1                   txcarr/s     network       carrier_error_transpackets        carrier_error_transpackets/s       960,480     txcarr/s                      "time"                "carrier_error_transpackets/sec"        [0:]
  7       1                   rxfram/s     network       frame_align_error_recpackets      frame_align_error_recpackets/s     960,480     rxfram/s                      "time"                "frame_align_error_recpackets/sec"      [0:]
  8       4                   rxfifo/s     network       TR_TX_FIFO_overrun_erro_packets   TR_TX_FIFO_overrun_erro_packets/s  960,480     rxfifo/s                      "time"                "TR_TX_FIFO_overrun_erro_packets/sec"   [0:]
  9       4                   txfifo/s     network       TR_TX_FIFO_overrun_erro_packets   TR_TX_FIFO_overrun_erro_packets/s  960,480     txfifo/s                      "time"                "TR_TX_FIFO_overrun_erro_packets/sec"   [0:]

# mutiplot set
# No.       layout       size        directory    targetNo.       outputfile      title
 multi0     layout       size        directory    target          fname           title
 multi1     3,1          960,960     network      3,6,7           error_packets   error_packets

