########################################
#
# sar_n_TCP.conf
#
# [概要]
#    sar_n_TCP.dmpグラフ化用リスト
#    SNMP MIB情報。TCP関連。
#    グラフタイトル、ファイル名はSNMPのオブジェクト識別子。
#
########################################

# No.     type     項目         directory     fname               title              size        ti(凡例)   |ここまで固定|     xlabel(x軸ラベル)     ylabel(y軸ラベル)        y軸の範囲
  0       normal   column       directory     fname               title              size        ti                            xlabel                ylabel                   yrange
  1       1        active/s     snmp/tcp      tcpActiveOpens      tcpActiveOpens     960,480     active/s                      "time"                "tcpActiveOpens"         [0:]
  2       1        passive/s    snmp/tcp      tcpPassiveOpens     tcpPassiveOpens    960,480     passive/s                     "time"                "tcpPassiveOpens"        [0:]
  3       1        iseg/s       snmp/tcp      tcpInSegs           tcpInSegs          960,480     iseg/s                        "time"                "tcpInSegs"              [0:]
  4       1        oseg/s       snmp/tcp      tcpOutSegs          tcpOutSegs         960,480     oseg/s                        "time"                "tcpOutSegs"             [0:]

# mutiplot set
# No.       layout       size        directory    targetNo.       outputfile              title
 multi0     layout       size        directory    target          fname                   title
 multi1     2,1          960,960     snmp/tcp     1,2             tcp_connect_pattern     tcp_connect_pattern
 multi2     2,1          960,960     snmp/tcp     3,4             tcp_in_out_segments     tcp_in_out_segments

