########################################
#
# sar_m_CPU.conf
#
# [概要]
#    sar_m_CPU.dmpグラフ化用リスト
#    CPU電源管理ステータス。
#
########################################

# No.     type           項目         directory     fname                  title                   size        ti(凡例)   |ここまで固定|     xlabel(x軸ラベル)     ylabel(y軸ラベル)         y軸の範囲
  0       separator:cpu  column       directory     fname                  title                   size        ti                            xlabel                ylabel                    yrange
  1       1              MHz          power_cpu     CPU_clock_frequency    CPU_clock_frequency     960,480     MHz                           "time"                "CPU_clock_frequency"     [0:]



