########################################
#
# sar_n_IP.conf
#
# [概要]
#    sar_n_IP.dmpグラフ化用リスト
#    SNMP MIB情報。IP関連。
#    グラフタイトル、ファイル名はSNMPのオブジェクト識別子。
#
########################################

# No.     type     項目         directory     fname                title                size        ti(凡例)   |ここまで固定|     xlabel(x軸ラベル)     ylabel(y軸ラベル)     y軸の範囲
  0       normal   column       directory     fname                title                size        ti                            xlabel                ylabel                yrange
  1       1        irec/s       snmp/ip       ipInReceives         ipInReceives         960,480     irec/s                        "time"                "ipInReceives"        [0:]
  2       1        fwddgm/s     snmp/ip       ipForwDatagrams      ipForwDatagrams      960,480     fwddgm/s                      "time"                "ipForwDatagrams"     [0:]
  3       1        idel/s       snmp/ip       ipInDelivers         ipInDelivers         960,480     idel/s                        "time"                "ipInDelivers"        [0:]
  4       1        orq/s        snmp/ip       ipOutRequests        ipOutRequests        960,480     orq/s                         "time"                "ipOutRequests"       [0:]
  5       1        asmrq/s      snmp/ip       ipReasmReqds         ipReasmReqds         960,480     asmrq/s                       "time"                "ipReasmReqds"        [0:]
  6       1        asmok/s      snmp/ip       ipReasmOKs           ipReasmOKs           960,480     asmok/s                       "time"                "ipReasmOKs"          [0:]
  7       1        fragok/s     snmp/ip       ipFragOKs            ipFragOKs            960,480     fragok/s                      "time"                "ipFragOKs"           [0:]
  8       1        fragcrt/s    snmp/ip       ipFragCreates        ipFragCreates        960,480     fragcrt/s                     "time"                "ipFragCreates"       [0:]

# mutiplot set
# No.       layout       size        directory    targetNo.       outputfile            title
 multi0     layout       size        directory    target          fname                 title
 multi1     2,1          960,960     snmp/ip      5,6             fragment_reassemble   fragment_reassemble
 multi2     2,1          960,960     snmp/ip      7,8             fragment_creates      fragment_creates

