########################################
#
# sar_n_SOCK.conf
#
# [概要]
#    sar_n_SOCK.dmpグラフ化用リスト
#    ソケットオープン情報。
#
########################################

# No.     type     項目         directory     fname                  title                 size        ti(凡例)   |ここまで固定|     xlabel(x軸ラベル)     ylabel(y軸ラベル)         y軸の範囲
  0       normal   column       directory     fname                  title                 size        ti                            xlabel                ylabel                    yrange
  1       1        totsck       socket        total_sockets          total_sockets         960,480     totsck                        "time"                "total_sockets"           [0:]
  2       2        tcpsck       socket        kinds_of_sockets       kinds_of_sockets      960,480     tcpsck                        "time"                "num_of_sockets"          [0:]
  3       2        udpsck       socket        kinds_of_sockets       kinds_of_sockets      960,480     udpsck                        "time"                "num_of_sockets"          [0:]
  4       2        rawsck       socket        kinds_of_sockets       kinds_of_sockets      960,480     rawsck                        "time"                "num_of_sockets"          [0:]
  5       1        ip-frag      socket        ip-frag                ip-frag               960,480     ip-frag                       "time"                "ip-flag"                 [0:]
  6       1        tcp-tw       socket        tcp-timewait           tcp-timewait          960,480     tcp-tw                        "time"                "tcp-timewait_sockets"    [0:]

# mutiplot set
# No.       layout       size        directory    targetNo.       outputfile        title
 multi0     layout       size        directory    target          fname             title
 multi1     3,1          960,1440    socket       1,2,3,4,6       num_of_sockets    sockets_summary

