########################################
#
# iostat.conf
#
# [概要]
#    iostat.dmpグラフ化用リスト
#    ブロックデバイス使用状況レポート。
#
#
########################################

# No.     type                     項目         directory        fname                    title                      size        ti(凡例)   |ここまで固定|     xlabel(x軸ラベル)     ylabel(y軸ラベル)           y軸の範囲
  0       separator:iostat_device  column       directory        fname                    title                      size        ti                            xlabel                ylabel                      yrange
  1       2                        rrqm/s       device           merged_rw_requests       merged_rw_requests/s       960,480     rrqm/s                        "time"                "merged_rw_requests/s"      [0:]
  2       2                        wrqm/s       device           merged_rw_requests       merged_rw_requests/s       960,480     wrqm/s                        "time"                "merged_rw_requests/s"      [0:]
  3       3                        r/s          device           read_requests            rw_requests/s              960,480     r/s                           "time"                "rw_requests/s"             [0:]
  4       3                        w/s          device           write_requests           rw_requests/s              960,480     w/s                           "time"                "rw_requests/s"             [0:]
  5       4                        rkB/s        device           read_kilobytes           rw_kilobytes/s             960,480     rkB/s                         "time"                "rw_kilobytes/s"            [0:]
  6       4                        wkB/s        device           write_kilobytes          rw_kilobytes/s             960,480     wkB/s                         "time"                "rw_kilobytes/s"            [0:]
  7       1                        avgrq-sz     device           avg_request_size         avg_request_size           960,480     avgrq-sz                      "time"                "avg_request_size"          [0:]
  8       1                        avgqu-sz     device           avg_request_queuelen     avg_request_queuelen       960,480     avgqu-sz                      "time"                "avg_request_queuelen"      [0:]
  9       6                        await        device           IO_avg_time              IO_avg_time                960,480     await                         "time"                "IO_avg_time"               [0:]
 10       6                        svctm        device           IO_avg_servicetime       IO_avg_servicetime         960,480     svctm                         "time"                "IO_avg_servicetime"        [0:]
 11       1                        %util        device           util_pct                 %CPU_util_IO               960,320     %util                         "time"                "%CPU_util_IO"              [0:100]


