########################################
#
# pidstat-r.conf
#
# [概要]
#    pidstat-r.dmpグラフ化用リスト
#    プロセスのメモリ使用情報
#
########################################

# No.     type               項目         directory     fname                  title                     size        ti(凡例)   |ここまで固定|     xlabel(x軸ラベル)     ylabel(y軸ラベル)         y軸の範囲
  0       separator:process  column       directory     fname                  title                     size        ti                            xlabel                ylabel                    yrange
  1       1                  minflt/s     process       minor_fault            minor_fault/sec           960,480     minflt/s                      "time"                "minor_fault"             [0:]
  2       1                  majflt/s     process       major_fault            major_fault/sec           960,480     majflt/s                      "time"                "major_fault"             [0:]
  3       1                  VSZ          process       virtual_memory         virtual_memory(KB)        960,480     VSZ                           "time"                "virtual_memory"          [0:]
  4       1                  RSS          process       resident_set_memory    resident_set_memory(KB)   960,480     RSS                           "time"                "resident_set_memory"     [0:]
  5       1                  %MEM         process       memory_usage_pct       memory_usage_pct          960,320     %MEM                           "time"               "memory_usage_pct"        [0:100]

# mutiplot set
# No.       layout       size        directory    targetNo.       outputfile              title
 multi0     layout       size        directory    target          fname                   title
 multi1     2,1          960,960     process      1,2             process_page_fault      process_page_fault
 multi2     3,1          960,1280    process      3,4,5           process_memory          process_memory


