########################################
#
# sar_c.conf
#
# [概要]
#    sar_c.dmpグラフ化用リスト
#    プロセス生成情報。
#
########################################

# No.     type    項目         directory     fname                  title                   size        ti(凡例)   |ここまで固定|     xlabel(x軸ラベル)     ylabel(y軸ラベル)         y軸の範囲
  0       normal  column       directory     fname                  title                   size        ti                            xlabel                ylabel                    yrange
  1       1       proc/s       process       process_create         process_create/s        960,480     proc/s                        "time"                "process_create/sec"      [0:]



