########################################
#
# sar_u.conf
#
# [概要]
#    sar_u.dmpグラフ化用リスト
#    CPU使用情報。
#    
#    mpstatの方が詳細に出るので、こちらは使用しないことを推奨する。
#    mpstatを有効化しておけば、こちらは必要ない。
#
#
########################################

# No.     type           項目         directory     fname                      title                       size        ti(凡例)   |ここまで固定|     xlabel(x軸ラベル)     ylabel(y軸ラベル)         y軸の範囲
  0       separator:cpu  column       directory     fname                      title                       size        ti                            xlabel                ylabel                    yrange
  1       fl2            %user        cpu           cpu_pct                    %CPU                        960,320     %user                         "time"                "%CPU_USE"                [0:100]
  2       fl2            %nice        cpu           nice_pct                   %nice_CPU                   960,320     %nice                         "time"                "%nice_CPU"               [0:100]
  3       fl2            %system      cpu           system_pct                 %system_CPU                 960,320     %system                       "time"                "%system_CPU"             [0:100]
  4       fl2            %iowait      cpu           iowait_pct                 %iowait_CPU                 960,320     %iowait                       "time"                "%iowait_CPU"             [0:100]
  5       1              %steal       cpu           steal_pct                  %steal_CPU                  960,320     %steal                        "time"                "%steal_CPU"              [0:100]
  6       1              %idle        cpu           idle_pct                   %idle_CPU                   960,320     %idle                         "time"                "%idle_CPU"               [0:100]

