########################################
#
# sar__I.conf
#
# [概要]
#    sar_I_*.dmpグラフ化用リスト
#    割り込み状況。
#    sar I [IRQ]
#    sar I ALL
#    sar I XALL
#    これら全てに対応。
#
# [注意]
#    特殊なダンプ形式。動的にセパレートする回数を変える。
#    元ダンプに対し、同じフォーマットで「INTR」番号が同じものを全て抜き出してグラフ化対象ダンプとする。
#
########################################

# No.     type                   項目         directory     fname                       title                           size        ti(凡例)   |ここまで固定|     xlabel(x軸ラベル)     ylabel(y軸ラベル)                  y軸の範囲
  0       separator:interrupts   column       directory     fname                       title                           size        ti                            xlabel                ylabel                             yrange
  1       1                      intr/s       interrupts    numof_interrupts            interrupts/s                   960,480      intr/s                        "time"                "interrupts/sec"                   [0:]


